# entrenamiento2

./: .gitignore  README.md  build.gradle  pom.xml  serenity.properties  settings.gradle
src/main/java/com/sophos/www/tasks/: MakeOrder.java  SearchAUser.java  SearchProduct.java
src/main/java/com/sophos/www/userinterfaces/: DeliveryTypeComponent.java  PurchaseOnlinePage.java
src/test/java/com/sophos/www/runners/: AddShoppingCar.java  UsersSearch.java
src/test/java/com/sophos/www/stepdefinitions/: AddShoppingCarStepDefinitions.java  UsersSearchStepDefinitions.java
src/test/resources/features/: add_shopping_car.feature  users_search.feature
